NODE_ENV="development"

PORT=3000

PG_HOST=localhost
PG_PORT=5432
PG_USER=pilot
PG_PASSWORD=pilot
PG_DATABASE=pilot
# This is only used for prisma in development
DATABASE_URL="postgres://pilot:pilot@localhost:5432/pilot"

JWT_SECRET=secret

CORS_ORIGIN="http://localhost:8080"
