apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pilot-image-board-back
  namespace: argo-cd
  labels:
    name: pilot-image-board-back
spec:
  project: mmoreiradj
  source:
    repoURL: https://github.com/mmoreiradj/pilot-image-board.git
    targetRevision: HEAD
    path: .infra/charts/back
    helm:
      valuesObject:
        postgresql:
          auth:
            existingSecret: pilot-image-board-back-postgresql

        frontend:
          host: https://pilot.do.moreiradj.net

        s3:
          secretName: back-minio
          host: https://s3.do.moreiradj.net
          bucketName: pilot-image-board

        jwt:
          secretName: back-jwt

        ingress:
          enabled: true
          className: "traefik"
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-production
            traefik.ingress.kubernetes.io/redirect-entry-point: https
            traefik.ingress.kubernetes.io/redirect-permanent: "true"
          hosts:
            - host: api.pilot.do.moreiradj.net
              paths:
                - path: /
                  pathType: Prefix
          tls:
            - secretName: api.pilot.do.moreiradj.net
              hosts:
                - api.pilot.do.moreiradj.net

  destination:
    server: https://kubernetes.default.svc
    namespace: pilot-image-board

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
      - RespectIgnoreDifferences=true

    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m

  revisionHistoryLimit: 3
