apiVersion: v2
name: pilot-image-board
description: A Helm Chart to deploy the Pilot Image Board application

type: application

version: 0.1.0

appVersion: "0.1.0"

dependencies:
  - name: front
    version: "0.1.0"
    repository: "file://../front"
  - name: back
    version: "0.1.0"
    repository: "file://../back"
