front:
  ingress:
    enabled: true
    className: "traefik"
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      traefik.ingress.kubernetes.io/redirect-entry-point: https
      traefik.ingress.kubernetes.io/redirect-permanent: "true"
    hosts:
      - host: pilot.do.moreiradj.net
        paths:
          - path: /
            pathType: Prefix
    tls:
    - secretName: pilot.do.moreiradj.net
      hosts:
        - pilot.do.moreiradj.net

back:
  frontend:
    host: https://pilot.do.moreiradj.net

  s3:
    secretName: back-minio
    host: https://s3.do.moreiradj.net
    bucketName: pilot-image-board

  jwt:
    secretName: back-jwt

  ingress:
    enabled: true
    className: "traefik"
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      traefik.ingress.kubernetes.io/redirect-entry-point: https
      traefik.ingress.kubernetes.io/redirect-permanent: "true"
    hosts:
      - host: api.pilot.do.moreiradj.net
        paths:
          - path: /
            pathType: Prefix
    tls:
    - secretName: api.pilot.do.moreiradj.net
      hosts:
        - api.pilot.do.moreiradj.net
